/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Header row */
  thead {
    background-color: #333;
    color: #fff;
  }
  
  thead th {
    text-align: left;
    padding: 10px;
  }
  
  /* Table cells and rows */
  tr {
    border-bottom: 1px solid #ddd;
  }
  
  td {
    padding: 10px;
  }
  
  /* Edit input field style */
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  /* Buttons */
  button {
    padding: 5px 10px;
    margin: 5px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Reset button */
  button.secondary {
    background-color: #FFC107;
  }
  
  button.secondary:hover {
    background-color: #FFA000;
  }
  
  .body{
    margin: 20px;
 
  }